[webservers]
netology-develop-web-1       ansible_host=89.169.128.41   fqdn=netology-develop-web-1.ru-central1.internal
netology-develop-web-2       ansible_host=89.169.130.147   fqdn=netology-develop-web-2.ru-central1.internal

[dbservers]
netology-develop-db-main    ansible_host=51.250.7.185   fqdn=netology-develop-db-main.ru-central1.internal
netology-develop-db-replica    ansible_host=89.169.149.179   fqdn=netology-develop-db-replica.ru-central1.internal

[storage]
netology-develop-storge       ansible_host=84.201.135.115   fqdn=netology-develop-storge.ru-central1.internal